name: Add changeset to Renovate updates

on:
  pull_request_target:
    types: [opened, synchronize]

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.event.pull_request.user.url }}
      - run: echo ${{ github.event.pull_request.user.email }}
      - run: echo ${{ github.event.pull_request.user.login }}
      - run: echo ${{ github.event.pull_request.user.name }}
      # - name: Update PR
      #   uses: mscharley/dependency-changesets-action@v1.0.5
      #   with:
      #     token: ${{ secrets.DEPENDENCY_UPDATE_GITHUB_TOKEN }}
      #     use-conventional-commits: true
      #     author-name: Renovate Changesets
      #     author-email: github+renovate@scharley.me
